DKMS make.log for nvidia-legacy-390xx-390.151 for kernel 5.18.0-1-amd64 (x86_64)
Wed Jun  8 05:44:50 AM WIB 2022
make KBUILD_OUTPUT=/lib/modules/5.18.0-1-amd64/build V=1 -C /lib/modules/5.18.0-1-amd64/source M=/var/lib/dkms/nvidia-legacy-390xx/390.151/build ARCH=x86_64 NV_KERNEL_SOURCES=/lib/modules/5.18.0-1-amd64/source NV_KERNEL_OUTPUT=/lib/modules/5.18.0-1-amd64/build NV_KERNEL_MODULES="nvidia nvidia-uvm nvidia-modeset nvidia-drm" INSTALL_MOD_DIR=kernel/drivers/video NV_SPECTRE_V2=0 modules
make[1]: Entering directory '/usr/src/linux-headers-5.18.0-1-common'
make -C /usr/src/linux-headers-5.18.0-1-amd64 -f /usr/src/linux-headers-5.18.0-1-common/Makefile modules
make[2]: Entering directory '/usr/src/linux-headers-5.18.0-1-amd64'
test -e include/generated/autoconf.h -a -e include/config/auto.conf || (		\
echo >&2;							\
echo >&2 "  ERROR: Kernel configuration is invalid.";		\
echo >&2 "         include/generated/autoconf.h or include/config/auto.conf are missing.";\
echo >&2 "         Run 'make oldconfig && make prepare' on kernel src to fix it.";	\
echo >&2 ;							\
/bin/false)
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 10: /usr/src/linux-headers-5.18.0-1-common/scripts/pahole-version.sh: not found
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 12: [: Illegal number: 
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 16: [: Illegal number: 
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 19: [: Illegal number: 
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 10: /usr/src/linux-headers-5.18.0-1-common/scripts/pahole-version.sh: not found
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 12: [: Illegal number: 
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 16: [: Illegal number: 
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 19: [: Illegal number: 
make -f /usr/src/linux-headers-5.18.0-1-common/scripts/Makefile.build obj=/var/lib/dkms/nvidia-legacy-390xx/390.151/build \
single-build= \
need-builtin=1 need-modorder=1
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 10: /usr/src/linux-headers-5.18.0-1-common/scripts/pahole-version.sh: not found
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 12: [: Illegal number: 
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 16: [: Illegal number: 
/usr/src/linux-headers-5.18.0-1-common/scripts/pahole-flags.sh: 19: [: Illegal number: 
NV_CONFTEST_CMD=/bin/sh /var/lib/dkms/nvidia-legacy-390xx/390.151/build/conftest.sh " gcc-11" " gcc-11" x86_64 /lib/modules/5.18.0-1-amd64/source /lib/modules/5.18.0-1-amd64/build
NV_CONFTEST_CFLAGS=-O2 -D__KERNEL__ -DKBUILD_BASENAME="#conftest12193" -DKBUILD_MODNAME="#conftest12193" -nostdinc -isystem /usr/lib/gcc/x86_64-linux-gnu/11/include -I/lib/modules/5.18.0-1-amd64/source/include/asm-x86/mach-default -I/lib/modules/5.18.0-1-amd64/source/arch/x86/include/asm/mach-default -I/lib/modules/5.18.0-1-amd64/build/include2 -I/lib/modules/5.18.0-1-amd64/build/include -include /lib/modules/5.18.0-1-amd64/build/include/generated/autoconf.h -I/lib/modules/5.18.0-1-amd64/source/include -I/lib/modules/5.18.0-1-amd64/source/include/uapi -I/lib/modules/5.18.0-1-amd64/source/include/xen -I/lib/modules/5.18.0-1-amd64/build/include/generated/uapi -I/lib/modules/5.18.0-1-amd64/source/arch/x86/include -I/lib/modules/5.18.0-1-amd64/source/arch/x86/include/uapi -I/lib/modules/5.18.0-1-amd64/build/arch/x86/include/generated -I/lib/modules/5.18.0-1-amd64/build/arch/x86/include/generated/uapi -mfentry -DCC_USING_FENTRY -Wall -Wundef -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Wno-packed-not-aligned -g
KBUILD_CFLAGS=-Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong  -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable  -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign  -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g 
LINUXINCLUDE=-I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h
LDFLAGS=
KBUILD_LDFLAGS=-m elf_x86_64
ARCH=x86_64
  ln -sf /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-kernel-amd64.o_binary /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-kernel.o
 CONFTEST patches.h:
  ln -sf /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia-modeset/nv-modeset-kernel-amd64.o_binary /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia-modeset/nv-modeset-kernel.o
 CONFTEST headers.h:
static struct {
                const char *short_description;
                const char *description;
              } __nv_patches[] = {
{ NULL, NULL } };
#undef NV_ASM_SYSTEM_H_PRESENT
#undef NV_DRM_DRMP_H_PRESENT
#define NV_DRM_DRM_AUTH_H_PRESENT
#define NV_DRM_DRM_GEM_H_PRESENT
#define NV_DRM_DRM_CRTC_H_PRESENT
#define NV_DRM_DRM_ATOMIC_H_PRESENT
#define NV_DRM_DRM_ATOMIC_HELPER_H_PRESENT
#define NV_DRM_DRM_ENCODER_H_PRESENT
#define NV_DRM_DRM_ATOMIC_UAPI_H_PRESENT
#define NV_DRM_DRM_DRV_H_PRESENT
#define NV_DRM_DRM_FRAMEBUFFER_H_PRESENT
#define NV_DRM_DRM_CONNECTOR_H_PRESENT
#define NV_DRM_DRM_PROBE_HELPER_H_PRESENT
#define NV_DRM_DRM_PRIME_H_PRESENT
#define NV_DRM_DRM_PLANE_H_PRESENT
#define NV_DRM_DRM_VBLANK_H_PRESENT
#define NV_DRM_DRM_FILE_H_PRESENT
#define NV_DRM_DRM_IOCTL_H_PRESENT
#define NV_DRM_DRM_DEVICE_H_PRESENT
#define NV_GENERATED_AUTOCONF_H_PRESENT
#define NV_GENERATED_COMPILE_H_PRESENT
#define NV_GENERATED_UTSRELEASE_H_PRESENT
#define NV_LINUX_EFI_H_PRESENT
#define NV_LINUX_KCONFIG_H_PRESENT
#define NV_LINUX_SCREEN_INFO_H_PRESENT
#define NV_LINUX_SEMAPHORE_H_PRESENT
#define NV_LINUX_PRINTK_H_PRESENT
#define NV_LINUX_RATELIMIT_H_PRESENT
#undef NV_LINUX_PRIO_TREE_H_PRESENT
#define NV_LINUX_LOG2_H_PRESENT
#define NV_LINUX_OF_H_PRESENT
#define NV_LINUX_BUG_H_PRESENT
#define NV_LINUX_SCHED_SIGNAL_H_PRESENT
#define NV_LINUX_SCHED_TASK_H_PRESENT
#define NV_LINUX_SCHED_TASK_STACK_H_PRESENT
#undef NV_XEN_IOEMU_H_PRESENT
#undef NV_LINUX_FENCE_H_PRESENT
#define NV_LINUX_KTIME_H_PRESENT
#define NV_LINUX_DMA_RESV_H_PRESENT
#define NV_LINUX_DMA_MAP_OPS_H_PRESENT
#define NV_LINUX_STDARG_H_PRESENT
#define NV_LINUX_IOSYS_MAP_H_PRESENT
#undef NV_ASM_BOOK3S_64_HASH_64K_H_PRESENT
#define NV_ASM_SET_MEMORY_H_PRESENT
#undef NV_ASM_POWERNV_H_PRESENT
#define NV_ASM_TLBFLUSH_H_PRESENT
#define NV_ASM_PGTABLE_TYPES_H_PRESENT
 CONFTEST: INIT_WORK
 CONFTEST: remap_pfn_range
 CONFTEST: hash__remap_4k_pfn
 CONFTEST: follow_pfn
 CONFTEST: set_pages_uc
 CONFTEST: list_is_first
 CONFTEST: set_memory_uc
 CONFTEST: set_memory_array_uc
 CONFTEST: change_page_attr
 CONFTEST: pci_get_class
 CONFTEST: pci_choose_state
 CONFTEST: vm_insert_page
 CONFTEST: acpi_device_id
 CONFTEST: acquire_console_sem
 CONFTEST: console_lock
 CONFTEST: kmem_cache_create
 CONFTEST: on_each_cpu
 CONFTEST: smp_call_function
 CONFTEST: acpi_evaluate_integer
 CONFTEST: ioremap_cache
 CONFTEST: ioremap_wc
 CONFTEST: acpi_walk_namespace
 CONFTEST: pci_domain_nr
 CONFTEST: pci_dma_mapping_error
 CONFTEST: sg_alloc_table
 CONFTEST: pci_get_domain_bus_and_slot
 CONFTEST: get_num_physpages
 CONFTEST: efi_enabled
 CONFTEST: proc_create_data
 CONFTEST: pde_data
 CONFTEST: PDE_DATA
 CONFTEST: proc_remove
 CONFTEST: pm_vt_switch_required
 CONFTEST: xen_ioemu_inject_msi
 CONFTEST: phys_to_dma
 CONFTEST: get_dma_ops
 CONFTEST: write_cr4
 CONFTEST: of_get_property
 CONFTEST: of_find_node_by_phandle
 CONFTEST: of_node_to_nid
 CONFTEST: pnv_pci_get_npu_dev
 CONFTEST: for_each_online_node
 CONFTEST: node_end_pfn
 CONFTEST: pci_bus_address
 CONFTEST: pci_stop_and_remove_bus_device
 CONFTEST: pci_remove_bus_device
 CONFTEST: request_threaded_irq
 CONFTEST: register_cpu_notifier
 CONFTEST: cpuhp_setup_state
 CONFTEST: dma_map_resource
 CONFTEST: backlight_device_register
 CONFTEST: register_acpi_notifier
 CONFTEST: timer_setup
 CONFTEST: kmem_cache_create_usercopy
 CONFTEST: do_gettimeofday
 CONFTEST: dma_direct_map_resource
 CONFTEST: vmf_insert_pfn
 CONFTEST: jiffies_to_timespec
 CONFTEST: ktime_get_raw_ts64
 CONFTEST: ktime_get_real_ts64
 CONFTEST: ioremap_nocache
 CONFTEST: vga_tryget
 CONFTEST: unsafe_follow_pfn
 CONFTEST: acpi_bus_get_device
 CONFTEST: address_space_init_once
 CONFTEST: kbasename
 CONFTEST: fatal_signal_pending
 CONFTEST: list_cut_position
 CONFTEST: vzalloc
 CONFTEST: wait_on_bit_lock_argument_count
 CONFTEST: bitmap_clear
 CONFTEST: usleep_range
 CONFTEST: radix_tree_empty
 CONFTEST: radix_tree_replace_slot
 CONFTEST: drm_dev_unref
 CONFTEST: drm_reinit_primary_mode_group
 CONFTEST: get_user_pages_remote
 CONFTEST: get_user_pages
 CONFTEST: drm_gem_object_lookup
 CONFTEST: drm_atomic_state_ref_counting
 CONFTEST: drm_driver_has_gem_prime_res_obj
 CONFTEST: drm_atomic_helper_connector_dpms
 CONFTEST: drm_connector_funcs_have_mode_in_name
 CONFTEST: drm_framebuffer_get
 CONFTEST: drm_gem_object_get
 CONFTEST: drm_dev_put
 CONFTEST: drm_connector_for_each_possible_encoder
 CONFTEST: drm_gem_object_put_unlocked
 CONFTEST: is_export_symbol_gpl_of_node_to_nid
 CONFTEST: is_export_symbol_present_swiotlb_map_sg_attrs
 CONFTEST: is_export_symbol_present_swiotlb_dma_ops
 CONFTEST: i2c_adapter
 CONFTEST: pm_message_t
 CONFTEST: irq_handler_t
 CONFTEST: acpi_device_ops
 CONFTEST: acpi_op_remove
 CONFTEST: outer_flush_all
 CONFTEST: proc_dir_entry
 CONFTEST: scatterlist
 CONFTEST: sg_table
 CONFTEST: file_operations
 CONFTEST: vm_operations_struct
 CONFTEST: atomic_long_type
 CONFTEST: pci_save_state
 CONFTEST: file_inode
 CONFTEST: task_struct
 CONFTEST: kuid_t
 CONFTEST: dma_ops
 CONFTEST: swiotlb_dma_ops
 CONFTEST: dma_map_ops
 CONFTEST: noncoherent_swiotlb_dma_ops
 CONFTEST: vm_fault_present
 CONFTEST: vm_fault_has_address
 CONFTEST: kernel_write
 CONFTEST: strnstr
 CONFTEST: iterate_dir
 CONFTEST: kstrtoull
 CONFTEST: backlight_properties_type
 CONFTEST: proc_ops
 CONFTEST: timeval
 CONFTEST: mm_has_mmap_lock
 CONFTEST: kmem_cache_has_kobj_remove_work
 CONFTEST: sysfs_slab_unlink
 CONFTEST: vmalloc_has_pgprot_t_arg
 CONFTEST: pci_dev_has_skip_bus_pm
 CONFTEST: pci_channel_state
 CONFTEST: fault_flags
 CONFTEST: atomic64_type
 CONFTEST: address_space
 CONFTEST: backing_dev_info
 CONFTEST: mm_context_t
 CONFTEST: vm_ops_fault_removed_vma_arg
 CONFTEST: vm_fault_t
 CONFTEST: pnv_npu2_init_context
 CONFTEST: drm_bus_present
 CONFTEST: drm_bus_has_bus_type
 CONFTEST: drm_bus_has_get_irq
 CONFTEST: drm_bus_has_get_name
 CONFTEST: drm_driver_has_device_list
 CONFTEST: drm_driver_has_legacy_dev_list
 CONFTEST: drm_driver_has_set_busid
 CONFTEST: drm_crtc_state_has_connectors_changed
 CONFTEST: drm_init_function_args
 CONFTEST: drm_mode_connector_list_update_has_merge_type_bits_arg
 CONFTEST: drm_helper_mode_fill_fb_struct
 CONFTEST: drm_master_drop_has_from_release_arg
 CONFTEST: drm_driver_unload_has_int_return_type
 CONFTEST: kref_has_refcount_of_type_refcount_t
 CONFTEST: drm_atomic_helper_crtc_destroy_state_has_crtc_arg
 CONFTEST: drm_mode_object_find_has_file_priv_arg
 CONFTEST: drm_connector_list_iter
 CONFTEST: drm_atomic_helper_swap_state_has_stall_arg
 CONFTEST: drm_driver_prime_flag_present
 CONFTEST: drm_gem_prime_export_has_dev_arg
 CONFTEST: drm_gem_object_has_resv
 CONFTEST: drm_display_mode_has_vrefresh
 CONFTEST: drm_driver_master_set_has_int_return_type
 CONFTEST: drm_driver_has_gem_free_object
 CONFTEST: drm_prime_pages_to_sg_has_drm_device_arg
 CONFTEST: drm_driver_has_gem_prime_callbacks
 CONFTEST: drm_crtc_atomic_check_has_atomic_state_arg
 CONFTEST: drm_gem_object_vmap_has_map_arg
 CONFTEST: drm_plane_atomic_check_has_atomic_state_arg
 CONFTEST: drm_device_has_pdev
 CONFTEST: dom0_kernel_present
 CONFTEST: nvidia_vgpu_kvm_build
 CONFTEST: nvidia_grid_build
 CONFTEST: drm_available
 CONFTEST: drm_atomic_available
 CONFTEST: is_export_symbol_gpl_refcount_inc
 CONFTEST: is_export_symbol_gpl_refcount_dec_and_test
 CONFTEST macros.h:
#define NV_INIT_WORK_PRESENT
#define NV_INIT_WORK_ARGUMENT_COUNT 2
 CONFTEST functions.h:
#define NV_REMAP_PFN_RANGE_PRESENT
#undef NV_HASH__REMAP_4K_PFN_PRESENT
#define NV_FOLLOW_PFN_PRESENT
#define NV_SET_PAGES_UC_PRESENT
#define NV_LIST_IS_FIRST_PRESENT
#define NV_SET_MEMORY_UC_PRESENT
#undef NV_SET_MEMORY_ARRAY_UC_PRESENT
#undef NV_CHANGE_PAGE_ATTR_PRESENT
#define NV_PCI_GET_CLASS_PRESENT
#define NV_PCI_CHOOSE_STATE_PRESENT
#define NV_VM_INSERT_PAGE_PRESENT
#define NV_ACPI_DEVICE_ID_HAS_DRIVER_DATA
#undef NV_ACQUIRE_CONSOLE_SEM_PRESENT
#define NV_CONSOLE_LOCK_PRESENT
#define NV_KMEM_CACHE_CREATE_PRESENT
#define NV_KMEM_CACHE_CREATE_ARGUMENT_COUNT 5
#define NV_ON_EACH_CPU_PRESENT
#define NV_ON_EACH_CPU_ARGUMENT_COUNT 3
#define NV_SMP_CALL_FUNCTION_PRESENT
#define NV_SMP_CALL_FUNCTION_ARGUMENT_COUNT 3
#define NV_ACPI_EVALUATE_INTEGER_PRESENT
typedef unsigned long long nv_acpi_integer_t;
#define NV_IOREMAP_CACHE_PRESENT
#define NV_IOREMAP_WC_PRESENT
#define NV_ACPI_WALK_NAMESPACE_PRESENT
#define NV_ACPI_WALK_NAMESPACE_ARGUMENT_COUNT 7
#define NV_PCI_DOMAIN_NR_PRESENT
#define NV_PCI_DMA_MAPPING_ERROR_PRESENT
#define NV_PCI_DMA_MAPPING_ERROR_ARGUMENT_COUNT 2
#define NV_SG_ALLOC_TABLE_PRESENT
#define NV_SG_ALLOC_TABLE_FROM_PAGES_PRESENT
#define NV_PCI_GET_DOMAIN_BUS_AND_SLOT_PRESENT
#define NV_GET_NUM_PHYSPAGES_PRESENT
#define NV_EFI_ENABLED_PRESENT
#define NV_EFI_ENABLED_ARGUMENT_COUNT 1
#define NV_PROC_CREATE_DATA_PRESENT
#define NV_PDE_DATA_PRESENT
#undef NV_PDE_DATA_UPPER_CASE_PRESENT
#define NV_PROC_REMOVE_PRESENT
#define NV_PM_VT_SWITCH_REQUIRED_PRESENT
#undef NV_XEN_IOEMU_INJECT_MSI
#undef NV_PHYS_TO_DMA_PRESENT
#define NV_GET_DMA_OPS_PRESENT
#undef NV_WRITE_CR4_PRESENT
#define NV_OF_GET_PROPERTY_PRESENT
#define NV_OF_FIND_NODE_BY_PHANDLE_PRESENT
#define NV_OF_NODE_TO_NID_PRESENT
#undef NV_PNV_PCI_GET_NPU_DEV_PRESENT
#define NV_FOR_EACH_ONLINE_NODE_PRESENT
#define NV_NODE_END_PFN_PRESENT
#define NV_PCI_BUS_ADDRESS_PRESENT
#define NV_PCI_STOP_AND_REMOVE_BUS_DEVICE_PRESENT
#undef NV_PCI_REMOVE_BUS_DEVICE_PRESENT
#define NV_REQUEST_THREADED_IRQ_PRESENT
#undef NV_REGISTER_CPU_NOTIFIER_PRESENT
#define NV_CPUHP_SETUP_STATE_PRESENT
#define NV_DMA_MAP_RESOURCE_PRESENT
#define NV_BACKLIGHT_DEVICE_REGISTER_PRESENT
#define NV_REGISTER_ACPI_NOTIFER_PRESENT
#define NV_TIMER_SETUP_PRESENT
#define NV_KMEM_CACHE_CREATE_USERCOPY_PRESENT
#undef NV_DO_GETTIMEOFDAY_PRESENT
#undef NV_DMA_IS_DIRECT_PRESENT
#define NV_VMF_INSERT_PFN_PRESENT
#undef NV_JIFFIES_TO_TIMESPEC_PRESENT
#define NV_KTIME_GET_RAW_TS64_PRESENT
#define NV_KTIME_GET_REAL_TS64_PRESENT
#undef NV_IOREMAP_NOCACHE_PRESENT
#undef NV_VGA_TRYGET_PRESENT
#undef NV_UNSAFE_FOLLOW_PFN_PRESENT
#undef NV_ACPI_BUS_GET_DEVICE_PRESENT
#define NV_ADDRESS_SPACE_INIT_ONCE_PRESENT
#define NV_KBASENAME_PRESENT
#define NV_FATAL_SIGNAL_PENDING_PRESENT
#define NV_LIST_CUT_POSITION_PRESENT
#define NV_VZALLOC_PRESENT
#define NV_WAIT_ON_BIT_LOCK_ARGUMENT_COUNT 3
#define NV_BITMAP_CLEAR_PRESENT
#define NV_USLEEP_RANGE_PRESENT
#define NV_RADIX_TREE_EMPTY_PRESENT
#define NV_RADIX_TREE_REPLACE_SLOT_PRESENT
#define NV_RADIX_TREE_REPLACE_SLOT_ARGUMENT_COUNT 3
#undef NV_DRM_DEV_UNREF_PRESENT
#undef NV_DRM_REINIT_PRIMARY_MODE_GROUP_PRESENT
#define NV_GET_USER_PAGES_REMOTE_PRESENT
#undef NV_GET_USER_PAGES_REMOTE_HAS_WRITE_AND_FORCE_ARGS
#undef NV_GET_USER_PAGES_REMOTE_HAS_TSK_ARG
#define NV_GET_USER_PAGES_REMOTE_HAS_LOCKED_ARG
#undef NV_GET_USER_PAGES_HAS_WRITE_AND_FORCE_ARGS
#undef NV_GET_USER_PAGES_HAS_TASK_STRUCT
#define NV_DRM_GEM_OBJECT_LOOKUP_PRESENT
#define NV_DRM_GEM_OBJECT_LOOKUP_ARGUMENT_COUNT 2
#define NV_DRM_ATOMIC_STATE_REF_COUNTING_PRESENT
#undef NV_DRM_DRIVER_HAS_GEM_PRIME_RES_OBJ
#undef NV_DRM_ATOMIC_HELPER_CONNECTOR_DPMS_PRESENT
#undef NV_DRM_CONNECTOR_FUNCS_HAVE_MODE_IN_NAME
#define NV_DRM_FRAMEBUFFER_GET_PRESENT
#define NV_DRM_GEM_OBJECT_GET_PRESENT
#define NV_DRM_DEV_PUT_PRESENT
#define NV_DRM_CONNECTOR_FOR_EACH_POSSIBLE_ENCODER_ARGUMENT_COUNT 2
#undef NV_DRM_GEM_OBJECT_PUT_UNLOCK_PRESENT
 CONFTEST symbols.h:
#define NV_IS_EXPORT_SYMBOL_GPL_of_node_to_nid 0
#define NV_IS_EXPORT_SYMBOL_PRESENT_swiotlb_map_sg_attrs 0
#define NV_IS_EXPORT_SYMBOL_PRESENT_swiotlb_dma_ops 0
 CONFTEST types.h:
#undef NV_I2C_ADAPTER_HAS_CLIENT_REGISTER
#define NV_PM_MESSAGE_T_PRESENT
#define NV_PM_MESSAGE_T_HAS_EVENT
#define NV_IRQ_HANDLER_T_PRESENT
#define NV_IRQ_HANDLER_T_ARGUMENT_COUNT 2
#undef NV_ACPI_DEVICE_OPS_HAS_MATCH
#define NV_ACPI_DEVICE_OPS_REMOVE_ARGUMENT_COUNT 1
#define NV_ACPI_DEVICE_ID_HAS_DRIVER_DATA
#undef NV_OUTER_FLUSH_ALL_PRESENT
#undef NV_PROC_DIR_ENTRY_HAS_OWNER
#define NV_SCATTERLIST_HAS_PAGE_LINK
#define NV_SG_TABLE_PRESENT
#undef NV_FILE_OPERATIONS_HAS_IOCTL
#define NV_FILE_OPERATIONS_HAS_UNLOCKED_IOCTL
#define NV_FILE_OPERATIONS_HAS_COMPAT_IOCTL
#define NV_VM_OPERATIONS_STRUCT_HAS_FAULT
#define NV_VM_OPERATIONS_STRUCT_HAS_ACCESS
#define NV_ATOMIC_LONG_PRESENT
#define NV_PCI_SAVE_STATE_ARGUMENT_COUNT 1
#define NV_FILE_HAS_INODE
#define NV_TASK_STRUCT_HAS_CRED
#define NV_KUID_T_PRESENT
#undef NV_DMA_OPS_PRESENT
#undef NV_SWIOTLB_DMA_OPS_PRESENT
#define NV_DMA_MAP_OPS_PRESENT
#undef NV_NONCOHERENT_SWIOTLB_DMA_OPS_PRESENT
#define NV_VM_FAULT_PRESENT
#define NV_VM_FAULT_HAS_ADDRESS
#define NV_KERNEL_WRITE_PRESENT
#define NV_STRNSTR_PRESENT
#define NV_ITERATE_DIR_PRESENT
#define NV_KSTRTOULL_PRESENT
#define NV_BACKLIGHT_PROPERTIES_TYPE_PRESENT
#define NV_PROC_OPS_PRESENT
#undef NV_TIMEVAL_PRESENT
#define NV_MM_HAS_MMAP_LOCK
#undef NV_KMEM_CACHE_HAS_KOBJ_REMOVE_WORK
#undef NV_SYSFS_SLAB_UNLINK_PRESENT
#undef NV_VMALLOC_HAS_PGPROT_T_ARG
#define NV_PCI_DEV_HAS_SKIP_BUS_PM
#undef NV_PCI_CHANNEL_STATE_PRESENT
#define NV_FAULT_FLAG_PRESENT
#define NV_ATOMIC64_PRESENT
#undef NV_ADDRESS_SPACE_HAS_RWLOCK_TREE_LOCK
#undef NV_ADDRESS_SPACE_HAS_BACKING_DEV_INFO
#undef NV_MM_CONTEXT_T_HAS_ID
#define NV_GET_USER_PAGES_REMOTE_PRESENT
#undef NV_GET_USER_PAGES_REMOTE_HAS_WRITE_AND_FORCE_ARGS
#undef NV_GET_USER_PAGES_REMOTE_HAS_TSK_ARG
#define NV_GET_USER_PAGES_REMOTE_HAS_LOCKED_ARG
#undef NV_GET_USER_PAGES_HAS_WRITE_AND_FORCE_ARGS
#undef NV_GET_USER_PAGES_HAS_TASK_STRUCT
#define NV_VM_OPS_FAULT_REMOVED_VMA_ARG
#define NV_VM_FAULT_T_IS_PRESENT
#undef NV_PNV_NPU2_INIT_CONTEXT_PRESENT
#undef NV_DRM_BUS_PRESENT
#undef NV_DRM_BUS_HAS_BUS_TYPE
#undef NV_DRM_BUS_HAS_GET_IRQ
#undef NV_DRM_BUS_HAS_GET_NAME
#undef NV_DRM_DRIVER_HAS_DEVICE_LIST
#undef NV_DRM_DRIVER_HAS_LEGACY_DEV_LIST
#undef NV_DRM_DRIVER_HAS_SET_BUSID
#define NV_DRM_CRTC_STATE_HAS_CONNECTORS_CHANGED
#define NV_DRM_CRTC_INIT_WITH_PLANES_HAS_NAME_ARG
#define NV_DRM_ENCODER_INIT_HAS_NAME_ARG
#define NV_DRM_UNIVERSAL_PLANE_INIT_HAS_FORMAT_MODIFIERS_ARG
#define NV_DRM_UNIVERSAL_PLANE_INIT_HAS_NAME_ARG
#undef NV_DRM_MODE_CONNECTOR_LIST_UPDATE_HAS_MERGE_TYPE_BITS_ARG
#define NV_DRM_HELPER_MODE_FILL_FB_STRUCT_HAS_DEV_ARG
#define NV_DRM_HELPER_MODE_FILL_FB_STRUCT_HAS_CONST_MODE_CMD_ARG
#undef NV_DRM_MASTER_DROP_HAS_FROM_RELEASE_ARG
#undef NV_DRM_DRIVER_UNLOAD_HAS_INT_RETURN_TYPE
#define NV_KREF_HAS_REFCOUNT_OF_TYPE_REFCOUNT_T
#undef NV_DRM_ATOMIC_HELPER_CRTC_DESTROY_STATE_HAS_CRTC_ARG
#define NV_DRM_MODE_OBJECT_FIND_HAS_FILE_PRIV_ARG
#define NV_DRM_CONNECTOR_LIST_ITER_PRESENT
#define NV_DRM_CONNECTOR_LIST_ITER_BEGIN_PRESENT
#define NV_DRM_ATOMIC_HELPER_SWAP_STATE_HAS_STALL_ARG
#define NV_DRM_ATOMIC_HELPER_SWAP_STATE_RETURN_INT
#undef NV_DRM_DRIVER_PRIME_FLAG_PRESENT
#undef NV_DRM_GEM_PRIME_EXPORT_HAS_DEV_ARG
#define NV_DRM_GEM_OBJECT_HAS_RESV
#undef NV_DRM_DISPLAY_MODE_HAS_VREFRESH
#undef NV_DRM_DRIVER_SET_MASTER_HAS_INT_RETURN_TYPE
#undef NV_DRM_DRIVER_HAS_GEM_FREE_OBJECT
#define NV_DRM_PRIME_PAGES_TO_SG_HAS_DRM_DEVICE_ARG
#undef NV_DRM_DRIVER_HAS_GEM_PRIME_CALLBACKS
#define NV_DRM_CRTC_ATOMIC_CHECK_HAS_ATOMIC_STATE_ARG
#define NV_DRM_GEM_OBJECT_VMAP_HAS_MAP_ARG
#define NV_DRM_PLANE_ATOMIC_CHECK_HAS_ATOMIC_STATE_ARG
#undef NV_DRM_DEVICE_HAS_PDEV
 CONFTEST generic.h:
#undef NV_DOM0_KERNEL_PRESENT
#undef NV_VGPU_KVM_BUILD
#undef NV_GRID_BUILD
#undef NV_GET_USER_PAGES_HAS_WRITE_AND_FORCE_ARGS
#undef NV_GET_USER_PAGES_HAS_TASK_STRUCT
#define NV_GET_USER_PAGES_REMOTE_PRESENT
#undef NV_GET_USER_PAGES_REMOTE_HAS_WRITE_AND_FORCE_ARGS
#undef NV_GET_USER_PAGES_REMOTE_HAS_TSK_ARG
#define NV_GET_USER_PAGES_REMOTE_HAS_LOCKED_ARG
#define NV_LIST_CUT_POSITION_PRESENT
#define NV_VM_FAULT_T_IS_PRESENT
#define NV_DRM_AVAILABLE
#define NV_DRM_ATOMIC_MODESET_AVAILABLE
#define NV_IS_EXPORT_SYMBOL_GPL_refcount_inc 0
#define NV_IS_EXPORT_SYMBOL_GPL_refcount_dec_and_test 0
   gcc-11 -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-frontend.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_frontend"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia -c -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-frontend.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-frontend.c  ; ./tools/objtool/objtool orc generate  --module   --no-fp   --retpoline  --uaccess   /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-frontend.o
   gcc-11 -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-instance.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_instance"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia -c -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-instance.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-instance.c  ; ./tools/objtool/objtool orc generate  --module   --no-fp   --retpoline  --uaccess   /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-instance.o
   gcc-11 -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-gpu-numa.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_gpu_numa"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia -c -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gpu-numa.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gpu-numa.c  ; ./tools/objtool/objtool orc generate  --module   --no-fp   --retpoline  --uaccess   /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gpu-numa.o
   gcc-11 -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia -c -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv.c  ; ./tools/objtool/objtool orc generate  --module   --no-fp   --retpoline  --uaccess   /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv.o
   { echo ; echo '/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-instance.o: $(wildcard ./tools/objtool/objtool)' ; } >> /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-instance.o.cmd
  if objdump -h /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-instance.o | grep -q __ksymtab; then  gcc-11 -E -D__GENKSYMS__ -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-instance.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_instance"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-instance.c | scripts/genksyms/genksyms    -r /dev/null > /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-instance.ver; ld -m elf_x86_64 -r -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-instance.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-instance.o -T /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-instance.ver; mv -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-instance.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-instance.o; rm -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-instance.ver; fi
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv.c: In function ‘nv_set_dma_address_size’:
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv.c:2745:9: error: implicit declaration of function ‘pci_set_dma_mask’ [-Werror=implicit-function-declaration]
 2745 |         pci_set_dma_mask(nvl->dev, new_mask);
      |         ^~~~~~~~~~~~~~~~
   gcc-11 -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-acpi.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_acpi"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia -c -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-acpi.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-acpi.c  ; ./tools/objtool/objtool orc generate  --module   --no-fp   --retpoline  --uaccess   /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-acpi.o
   { echo ; echo '/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-frontend.o: $(wildcard ./tools/objtool/objtool)' ; } >> /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-frontend.o.cmd
  if objdump -h /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-frontend.o | grep -q __ksymtab; then  gcc-11 -E -D__GENKSYMS__ -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-frontend.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_frontend"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-frontend.c | scripts/genksyms/genksyms    -r /dev/null > /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-frontend.ver; ld -m elf_x86_64 -r -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-frontend.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-frontend.o -T /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-frontend.ver; mv -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-frontend.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-frontend.o; rm -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-frontend.ver; fi
   { echo ; echo '/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gpu-numa.o: $(wildcard ./tools/objtool/objtool)' ; } >> /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-gpu-numa.o.cmd
  if objdump -h /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gpu-numa.o | grep -q __ksymtab; then  gcc-11 -E -D__GENKSYMS__ -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-gpu-numa.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_gpu_numa"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gpu-numa.c | scripts/genksyms/genksyms    -r /dev/null > /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-gpu-numa.ver; ld -m elf_x86_64 -r -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-gpu-numa.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gpu-numa.o -T /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-gpu-numa.ver; mv -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-gpu-numa.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gpu-numa.o; rm -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-gpu-numa.ver; fi
   gcc-11 -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-chrdev.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_chrdev"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia -c -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-chrdev.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-chrdev.c  ; ./tools/objtool/objtool orc generate  --module   --no-fp   --retpoline  --uaccess   /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-chrdev.o
   gcc-11 -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-cray.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_cray"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia -c -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-cray.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-cray.c  ; ./tools/objtool/objtool orc generate  --module   --no-fp   --retpoline  --uaccess   /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-cray.o
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-acpi.c: In function ‘nv_acpi_methods_uninit’:
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-acpi.c:681:25: warning: unused variable ‘device’ [-Wunused-variable]
  681 |     struct acpi_device *device = NULL;
      |                         ^~~~~~
   { echo ; echo '/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-chrdev.o: $(wildcard ./tools/objtool/objtool)' ; } >> /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-chrdev.o.cmd
  if objdump -h /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-chrdev.o | grep -q __ksymtab; then  gcc-11 -E -D__GENKSYMS__ -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-chrdev.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_chrdev"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-chrdev.c | scripts/genksyms/genksyms    -r /dev/null > /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-chrdev.ver; ld -m elf_x86_64 -r -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-chrdev.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-chrdev.o -T /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-chrdev.ver; mv -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-chrdev.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-chrdev.o; rm -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-chrdev.ver; fi
   gcc-11 -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-dma.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_dma"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia -c -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c  ; ./tools/objtool/objtool orc generate  --module   --no-fp   --retpoline  --uaccess   /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.o
   { echo ; echo '/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-acpi.o: $(wildcard ./tools/objtool/objtool)' ; } >> /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-acpi.o.cmd
  if objdump -h /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-acpi.o | grep -q __ksymtab; then  gcc-11 -E -D__GENKSYMS__ -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-acpi.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_acpi"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-acpi.c | scripts/genksyms/genksyms    -r /dev/null > /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-acpi.ver; ld -m elf_x86_64 -r -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-acpi.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-acpi.o -T /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-acpi.ver; mv -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-acpi.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-acpi.o; rm -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-acpi.ver; fi
   gcc-11 -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-gvi.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_gvi"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia -c -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gvi.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gvi.c  ; ./tools/objtool/objtool orc generate  --module   --no-fp   --retpoline  --uaccess   /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gvi.o
cc1: some warnings being treated as errors
make[3]: *** [/usr/src/linux-headers-5.18.0-1-common/scripts/Makefile.build:293: /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv.o] Error 1
make[3]: *** Waiting for unfinished jobs....
   { echo ; echo '/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-cray.o: $(wildcard ./tools/objtool/objtool)' ; } >> /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-cray.o.cmd
  if objdump -h /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-cray.o | grep -q __ksymtab; then  gcc-11 -E -D__GENKSYMS__ -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-cray.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_cray"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-cray.c | scripts/genksyms/genksyms    -r /dev/null > /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-cray.ver; ld -m elf_x86_64 -r -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-cray.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-cray.o -T /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-cray.ver; mv -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-cray.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-cray.o; rm -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-cray.ver; fi
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c: In function ‘nv_dma_map_contig’:
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c:30:11: error: implicit declaration of function ‘pci_map_page’; did you mean ‘dma_map_page’? [-Werror=implicit-function-declaration]
   30 |     *va = pci_map_page(dma_map->dev, dma_map->pages[0], 0,
      |           ^~~~~~~~~~~~
      |           dma_map_page
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c:31:46: error: ‘PCI_DMA_BIDIRECTIONAL’ undeclared (first use in this function); did you mean ‘DMA_BIDIRECTIONAL’?
   31 |             dma_map->page_count * PAGE_SIZE, PCI_DMA_BIDIRECTIONAL);
      |                                              ^~~~~~~~~~~~~~~~~~~~~
      |                                              DMA_BIDIRECTIONAL
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c:31:46: note: each undeclared identifier is reported only once for each function it appears in
In file included from /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c:15:
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc/nv-linux.h:348:5: error: implicit declaration of function ‘pci_dma_mapping_error’; did you mean ‘dma_mapping_error’? [-Werror=implicit-function-declaration]
  348 |     pci_dma_mapping_error(dev, addr)
      |     ^~~~~~~~~~~~~~~~~~~~~
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c:32:9: note: in expansion of macro ‘NV_PCI_DMA_MAPPING_ERROR’
   32 |     if (NV_PCI_DMA_MAPPING_ERROR(dma_map->dev, *va))
      |         ^~~~~~~~~~~~~~~~~~~~~~~~
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c: In function ‘nv_dma_unmap_contig’:
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c:60:5: error: implicit declaration of function ‘pci_unmap_page’; did you mean ‘dma_unmap_page’? [-Werror=implicit-function-declaration]
   60 |     pci_unmap_page(dma_map->dev, dma_map->mapping.contig.dma_addr,
      |     ^~~~~~~~~~~~~~
      |     dma_unmap_page
   { echo ; echo '/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gvi.o: $(wildcard ./tools/objtool/objtool)' ; } >> /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-gvi.o.cmd
  if objdump -h /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gvi.o | grep -q __ksymtab; then  gcc-11 -E -D__GENKSYMS__ -Wp,-MMD,/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.nv-gvi.o.d -nostdinc -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include -I./arch/x86/include/generated -I/usr/src/linux-headers-5.18.0-1-common/include -I./include -I/usr/src/linux-headers-5.18.0-1-common/arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I/usr/src/linux-headers-5.18.0-1-common/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler-version.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/kconfig.h -include /usr/src/linux-headers-5.18.0-1-common/include/linux/compiler_types.h -D__KERNEL__ -fmacro-prefix-map=/usr/src/linux-headers-5.18.0-1-common/= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu11 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mskip-rax-setup -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mindirect-branch=thunk-extern -mindirect-branch-register -mindirect-branch-cs-prefix -fno-jump-tables -fno-delete-null-pointer-checks -Wno-frame-address -Wno-format-truncation -Wno-format-overflow -Wno-address-of-packed-member -O2 -fno-allow-store-data-races -Wframe-larger-than=2048 -fstack-protector-strong -Wimplicit-fallthrough=5 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -fno-stack-clash-protection -pg -mrecord-mcount -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-stringop-truncation -Wno-stringop-overflow -Wno-restrict -Wno-maybe-uninitialized -Wno-alloc-size-larger-than -fno-strict-overflow -fno-stack-check -fconserve-stack -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wno-packed-not-aligned -g -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/common/inc -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build -Wall -MD -Wsign-compare -Wno-cast-qual -Wno-error -D__KERNEL__ -DMODULE -DNVRM -DNV_VERSION_STRING=\"390.151\" -Wno-unused-function -Wuninitialized -fno-strict-aliasing -mno-red-zone -mcmodel=kernel -DNV_UVM_ENABLE -Wno-sign-compare -Wno-format-extra-args -Werror=undef -DNV_SPECTRE_V2=0 -DNV_KERNEL_INTERFACE_LAYER -I/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia -DNV_BUILD_MODULE_INSTANCES=0 -DNVIDIA_UNDEF_LEGACY_BIT_MACROS -UDEBUG -U_DEBUG -DNDEBUG  -DMODULE  -DKBUILD_BASENAME='"nv_gvi"' -DKBUILD_MODNAME='"nvidia"' -D__KBUILD_MODNAME=kmod_nvidia /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gvi.c | scripts/genksyms/genksyms    -r /dev/null > /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-gvi.ver; ld -m elf_x86_64 -r -o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-gvi.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gvi.o -T /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-gvi.ver; mv -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-gvi.o /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-gvi.o; rm -f /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/.tmp_nv-gvi.ver; fi
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c:61:46: error: ‘PCI_DMA_BIDIRECTIONAL’ undeclared (first use in this function); did you mean ‘DMA_BIDIRECTIONAL’?
   61 |             dma_map->page_count * PAGE_SIZE, PCI_DMA_BIDIRECTIONAL);
      |                                              ^~~~~~~~~~~~~~~~~~~~~
      |                                              DMA_BIDIRECTIONAL
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c: In function ‘nv_map_dma_map_scatterlist’:
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c:169:32: error: implicit declaration of function ‘pci_map_sg’; did you mean ‘pci_map_rom’? [-Werror=implicit-function-declaration]
  169 |         submap->sg_map_count = pci_map_sg(dma_map->dev,
      |                                ^~~~~~~~~~
      |                                pci_map_rom
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c:172:17: error: ‘PCI_DMA_BIDIRECTIONAL’ undeclared (first use in this function); did you mean ‘DMA_BIDIRECTIONAL’?
  172 |                 PCI_DMA_BIDIRECTIONAL);
      |                 ^~~~~~~~~~~~~~~~~~~~~
      |                 DMA_BIDIRECTIONAL
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c: In function ‘nv_unmap_dma_map_scatterlist’:
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c:200:9: error: implicit declaration of function ‘pci_unmap_sg’; did you mean ‘pci_unmap_rom’? [-Werror=implicit-function-declaration]
  200 |         pci_unmap_sg(dma_map->dev, NV_DMA_SUBMAP_SCATTERLIST(submap),
      |         ^~~~~~~~~~~~
      |         pci_unmap_rom
/var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.c:202:17: error: ‘PCI_DMA_BIDIRECTIONAL’ undeclared (first use in this function); did you mean ‘DMA_BIDIRECTIONAL’?
  202 |                 PCI_DMA_BIDIRECTIONAL);
      |                 ^~~~~~~~~~~~~~~~~~~~~
      |                 DMA_BIDIRECTIONAL
cc1: some warnings being treated as errors
make[3]: *** [/usr/src/linux-headers-5.18.0-1-common/scripts/Makefile.build:293: /var/lib/dkms/nvidia-legacy-390xx/390.151/build/nvidia/nv-dma.o] Error 1
make[2]: *** [/usr/src/linux-headers-5.18.0-1-common/Makefile:1858: /var/lib/dkms/nvidia-legacy-390xx/390.151/build] Error 2
make[2]: Leaving directory '/usr/src/linux-headers-5.18.0-1-amd64'
make[1]: *** [Makefile:231: __sub-make] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-5.18.0-1-common'
make: *** [Makefile:82: modules] Error 2
